-- MySQL dump 10.13  Distrib 8.0.16, for osx10.14 (x86_64)
--
-- Host: localhost    Database: recetas
-- ------------------------------------------------------
-- Server version	8.0.16

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8mb4 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `affiliate`
--

DROP TABLE IF EXISTS `affiliate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `affiliate` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_patient` int(10) unsigned DEFAULT NULL,
  `id_plan` int(10) unsigned DEFAULT NULL,
  `from_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `to_date` timestamp NULL DEFAULT NULL,
  `category` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `code` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `image_credential` longtext COLLATE utf8mb4_general_ci,
  PRIMARY KEY (`id`),
  KEY `affiliate_id_patient_foreign` (`id_patient`),
  KEY `affiliate_id_plan_foreign` (`id_plan`),
  CONSTRAINT `affiliate_id_patient_foreign` FOREIGN KEY (`id_patient`) REFERENCES `patient` (`id`),
  CONSTRAINT `affiliate_id_plan_foreign` FOREIGN KEY (`id_plan`) REFERENCES `plan` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `affiliate`
--

LOCK TABLES `affiliate` WRITE;
/*!40000 ALTER TABLE `affiliate` DISABLE KEYS */;
/*!40000 ALTER TABLE `affiliate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `affiliate_request`
--

DROP TABLE IF EXISTS `affiliate_request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `affiliate_request` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_plan` int(10) unsigned DEFAULT NULL,
  `id_patient` int(10) unsigned DEFAULT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` varchar(50) COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'PENDING',
  `code` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `category` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `image_credential` longtext COLLATE utf8mb4_general_ci,
  `reason` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `affiliate_request_id_plan_id_patient_date_created_unique` (`id_plan`,`id_patient`,`date_created`),
  KEY `affiliate_request_id_patient_foreign` (`id_patient`),
  CONSTRAINT `affiliate_request_id_patient_foreign` FOREIGN KEY (`id_patient`) REFERENCES `patient` (`id`),
  CONSTRAINT `affiliate_request_id_plan_foreign` FOREIGN KEY (`id_plan`) REFERENCES `plan` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `affiliate_request`
--

LOCK TABLES `affiliate_request` WRITE;
/*!40000 ALTER TABLE `affiliate_request` DISABLE KEYS */;
/*!40000 ALTER TABLE `affiliate_request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attention`
--

DROP TABLE IF EXISTS `attention`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `attention` (
  `entry_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `leaving_date` timestamp NULL DEFAULT NULL,
  `id_specialty` int(10) unsigned NOT NULL,
  `id_doctor` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id_doctor`,`id_specialty`,`entry_date`),
  KEY `attention_id_specialty_foreign` (`id_specialty`),
  CONSTRAINT `attention_id_doctor_foreign` FOREIGN KEY (`id_doctor`) REFERENCES `doctor` (`id`),
  CONSTRAINT `attention_id_specialty_foreign` FOREIGN KEY (`id_specialty`) REFERENCES `speciality` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attention`
--

LOCK TABLES `attention` WRITE;
/*!40000 ALTER TABLE `attention` DISABLE KEYS */;
/*!40000 ALTER TABLE `attention` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `brand`
--

DROP TABLE IF EXISTS `brand`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `brand` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `brand`
--

LOCK TABLES `brand` WRITE;
/*!40000 ALTER TABLE `brand` DISABLE KEYS */;
/*!40000 ALTER TABLE `brand` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `composition`
--

DROP TABLE IF EXISTS `composition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `composition` (
  `id_medicine` int(10) unsigned NOT NULL,
  `id_vademecum` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id_medicine`,`id_vademecum`),
  KEY `composition_id_vademecum_foreign` (`id_vademecum`),
  CONSTRAINT `composition_id_medicine_foreign` FOREIGN KEY (`id_medicine`) REFERENCES `medicine` (`id`),
  CONSTRAINT `composition_id_vademecum_foreign` FOREIGN KEY (`id_vademecum`) REFERENCES `vademecum` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `composition`
--

LOCK TABLES `composition` WRITE;
/*!40000 ALTER TABLE `composition` DISABLE KEYS */;
/*!40000 ALTER TABLE `composition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `coverage`
--

DROP TABLE IF EXISTS `coverage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `coverage` (
  `entry_date` datetime NOT NULL,
  `leaving_date` datetime DEFAULT NULL,
  `id_vademecum` int(10) unsigned DEFAULT NULL,
  `id_plan` int(10) unsigned DEFAULT NULL,
  KEY `coverage_id_vademecum_foreign` (`id_vademecum`),
  KEY `coverage_id_plan_foreign` (`id_plan`),
  CONSTRAINT `coverage_id_plan_foreign` FOREIGN KEY (`id_plan`) REFERENCES `plan` (`id`),
  CONSTRAINT `coverage_id_vademecum_foreign` FOREIGN KEY (`id_vademecum`) REFERENCES `vademecum` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coverage`
--

LOCK TABLES `coverage` WRITE;
/*!40000 ALTER TABLE `coverage` DISABLE KEYS */;
/*!40000 ALTER TABLE `coverage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doctor`
--

DROP TABLE IF EXISTS `doctor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `doctor` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `confirmed` tinyint(1) NOT NULL DEFAULT '0',
  `name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `birth_date` date NOT NULL,
  `entry_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `leaving_date` timestamp NULL DEFAULT NULL,
  `contact_number` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `nationality` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `address` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `national_matriculation` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `provincial_matriculation` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `gender` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `nic_number` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `nic_type` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `nic_photo` longtext COLLATE utf8mb4_general_ci,
  `profile_image` longtext COLLATE utf8mb4_general_ci,
  `two_factor_key` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `two_factor_verified` tinyint(1) DEFAULT '0',
  `default_authentication_method` varchar(255) COLLATE utf8mb4_general_ci DEFAULT 'usr_pass',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doctor`
--

LOCK TABLES `doctor` WRITE;
/*!40000 ALTER TABLE `doctor` DISABLE KEYS */;
/*!40000 ALTER TABLE `doctor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doctor_request`
--

DROP TABLE IF EXISTS `doctor_request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `doctor_request` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_medical_insurance` int(10) unsigned DEFAULT NULL,
  `id_doctor` int(10) unsigned DEFAULT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` varchar(50) COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'PENDING',
  `reason` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `doctor_request_unique` (`id_medical_insurance`,`id_doctor`,`date_created`),
  KEY `doctor_request_id_doctor_foreign` (`id_doctor`),
  CONSTRAINT `doctor_request_id_doctor_foreign` FOREIGN KEY (`id_doctor`) REFERENCES `doctor` (`id`),
  CONSTRAINT `doctor_request_id_medical_insurance_foreign` FOREIGN KEY (`id_medical_insurance`) REFERENCES `medical_insurance` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doctor_request`
--

LOCK TABLES `doctor_request` WRITE;
/*!40000 ALTER TABLE `doctor_request` DISABLE KEYS */;
/*!40000 ALTER TABLE `doctor_request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drug`
--

DROP TABLE IF EXISTS `drug`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `drug` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drug`
--

LOCK TABLES `drug` WRITE;
/*!40000 ALTER TABLE `drug` DISABLE KEYS */;
/*!40000 ALTER TABLE `drug` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `institution`
--

DROP TABLE IF EXISTS `institution`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `institution` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `address` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `institution`
--

LOCK TABLES `institution` WRITE;
/*!40000 ALTER TABLE `institution` DISABLE KEYS */;
/*!40000 ALTER TABLE `institution` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item`
--

DROP TABLE IF EXISTS `item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `item` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_prescription` int(10) unsigned NOT NULL,
  `id_medicine_prescribed` int(10) unsigned NOT NULL,
  `prescribed_quantity` int(10) unsigned NOT NULL,
  `id_medicine_received` int(10) unsigned DEFAULT NULL,
  `received_quantity` int(10) unsigned DEFAULT NULL,
  `id_pharmacist` int(10) unsigned DEFAULT NULL,
  `sold_date` datetime DEFAULT NULL,
  `id_medicine_audited` int(10) unsigned DEFAULT NULL,
  `audited_quantity` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `item_id_prescription_foreign` (`id_prescription`),
  KEY `item_id_medicine_prescribed_foreign` (`id_medicine_prescribed`),
  KEY `item_id_medicine_received_foreign` (`id_medicine_received`),
  KEY `item_id_pharmacist_foreign` (`id_pharmacist`),
  KEY `item_id_medicine_audited_foreign` (`id_medicine_audited`),
  CONSTRAINT `item_id_medicine_audited_foreign` FOREIGN KEY (`id_medicine_audited`) REFERENCES `medicine` (`id`),
  CONSTRAINT `item_id_medicine_prescribed_foreign` FOREIGN KEY (`id_medicine_prescribed`) REFERENCES `medicine` (`id`),
  CONSTRAINT `item_id_medicine_received_foreign` FOREIGN KEY (`id_medicine_received`) REFERENCES `medicine` (`id`),
  CONSTRAINT `item_id_pharmacist_foreign` FOREIGN KEY (`id_pharmacist`) REFERENCES `pharmacist` (`id`),
  CONSTRAINT `item_id_prescription_foreign` FOREIGN KEY (`id_prescription`) REFERENCES `prescription` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item`
--

LOCK TABLES `item` WRITE;
/*!40000 ALTER TABLE `item` DISABLE KEYS */;
/*!40000 ALTER TABLE `item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `knex_migrations`
--

DROP TABLE IF EXISTS `knex_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `knex_migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `batch` int(11) DEFAULT NULL,
  `migration_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=445 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `knex_migrations`
--

LOCK TABLES `knex_migrations` WRITE;
/*!40000 ALTER TABLE `knex_migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `knex_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `knex_migrations_lock`
--

DROP TABLE IF EXISTS `knex_migrations_lock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `knex_migrations_lock` (
  `index` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `is_locked` int(11) DEFAULT NULL,
  PRIMARY KEY (`index`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `knex_migrations_lock`
--

LOCK TABLES `knex_migrations_lock` WRITE;
/*!40000 ALTER TABLE `knex_migrations_lock` DISABLE KEYS */;
/*!40000 ALTER TABLE `knex_migrations_lock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `laboratory`
--

DROP TABLE IF EXISTS `laboratory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `laboratory` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `laboratory`
--

LOCK TABLES `laboratory` WRITE;
/*!40000 ALTER TABLE `laboratory` DISABLE KEYS */;
/*!40000 ALTER TABLE `laboratory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medical_booklet`
--

DROP TABLE IF EXISTS `medical_booklet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `medical_booklet` (
  `id_doctor` int(10) unsigned NOT NULL,
  `id_medical_insurance` int(10) unsigned NOT NULL,
  `from_date` timestamp NOT NULL,
  `to_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_doctor`,`id_medical_insurance`,`from_date`),
  KEY `medical_booklet_id_medical_insurance_foreign` (`id_medical_insurance`),
  CONSTRAINT `medical_booklet_id_doctor_foreign` FOREIGN KEY (`id_doctor`) REFERENCES `doctor` (`id`),
  CONSTRAINT `medical_booklet_id_medical_insurance_foreign` FOREIGN KEY (`id_medical_insurance`) REFERENCES `medical_insurance` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medical_booklet`
--

LOCK TABLES `medical_booklet` WRITE;
/*!40000 ALTER TABLE `medical_booklet` DISABLE KEYS */;
/*!40000 ALTER TABLE `medical_booklet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medical_insurance`
--

DROP TABLE IF EXISTS `medical_insurance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `medical_insurance` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `contact_number` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `user_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `confirmed` tinyint(1) NOT NULL DEFAULT '0',
  `corporate_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `address` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `two_factor_key` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `two_factor_verified` tinyint(1) DEFAULT '0',
  `default_authentication_method` varchar(255) COLLATE utf8mb4_general_ci DEFAULT 'usr_pass',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medical_insurance`
--

LOCK TABLES `medical_insurance` WRITE;
/*!40000 ALTER TABLE `medical_insurance` DISABLE KEYS */;
/*!40000 ALTER TABLE `medical_insurance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medicine`
--

DROP TABLE IF EXISTS `medicine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `medicine` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `troquel` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `pharmaceutical_action` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `price` float(8,2) NOT NULL,
  `entry_date` datetime NOT NULL,
  `leaving_date` datetime DEFAULT NULL,
  `bar_code` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `id_brand` int(10) unsigned NOT NULL,
  `id_size` int(10) unsigned NOT NULL,
  `id_shape` int(10) unsigned NOT NULL,
  `id_drug` int(10) unsigned NOT NULL,
  `id_laboratory` int(10) unsigned NOT NULL,
  `id_potency` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `medicine_id_brand_foreign` (`id_brand`),
  KEY `medicine_id_size_foreign` (`id_size`),
  KEY `medicine_id_shape_foreign` (`id_shape`),
  KEY `medicine_id_drug_foreign` (`id_drug`),
  KEY `medicine_id_laboratory_foreign` (`id_laboratory`),
  KEY `medicine_id_potency_foreign` (`id_potency`),
  CONSTRAINT `medicine_id_brand_foreign` FOREIGN KEY (`id_brand`) REFERENCES `brand` (`id`),
  CONSTRAINT `medicine_id_drug_foreign` FOREIGN KEY (`id_drug`) REFERENCES `drug` (`id`),
  CONSTRAINT `medicine_id_laboratory_foreign` FOREIGN KEY (`id_laboratory`) REFERENCES `laboratory` (`id`),
  CONSTRAINT `medicine_id_potency_foreign` FOREIGN KEY (`id_potency`) REFERENCES `potency` (`id`),
  CONSTRAINT `medicine_id_shape_foreign` FOREIGN KEY (`id_shape`) REFERENCES `shape` (`id`),
  CONSTRAINT `medicine_id_size_foreign` FOREIGN KEY (`id_size`) REFERENCES `size` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medicine`
--

LOCK TABLES `medicine` WRITE;
/*!40000 ALTER TABLE `medicine` DISABLE KEYS */;
/*!40000 ALTER TABLE `medicine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `norm`
--

DROP TABLE IF EXISTS `norm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `norm` (
  `id_norm` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `id_medical_insurance` int(10) unsigned NOT NULL,
  `ttl` int(10) unsigned NOT NULL DEFAULT '30',
  PRIMARY KEY (`id_medical_insurance`),
  UNIQUE KEY `norm_id_norm_unique` (`id_norm`),
  CONSTRAINT `norm_id_medical_insurance_foreign` FOREIGN KEY (`id_medical_insurance`) REFERENCES `medical_insurance` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `norm`
--

LOCK TABLES `norm` WRITE;
/*!40000 ALTER TABLE `norm` DISABLE KEYS */;
/*!40000 ALTER TABLE `norm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patient`
--

DROP TABLE IF EXISTS `patient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `patient` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `confirmed` tinyint(1) NOT NULL DEFAULT '0',
  `contact_number` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `surname` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `birth_date` date NOT NULL,
  `gender` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `address` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `nationality` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `nic_number` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `nic_issue_date` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `nic_type` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `nic_exemplary` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `nic_photo` longtext COLLATE utf8mb4_general_ci,
  `profile_image` longtext COLLATE utf8mb4_general_ci,
  `nic_data` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `two_factor_key` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `two_factor_verified` tinyint(1) DEFAULT '0',
  `default_authentication_method` varchar(255) COLLATE utf8mb4_general_ci DEFAULT 'usr_pass',
  PRIMARY KEY (`id`),
  UNIQUE KEY `patient_user_name_unique` (`user_name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patient`
--

LOCK TABLES `patient` WRITE;
/*!40000 ALTER TABLE `patient` DISABLE KEYS */;
/*!40000 ALTER TABLE `patient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pharmacist`
--

DROP TABLE IF EXISTS `pharmacist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `pharmacist` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `entry_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `leaving_date` datetime DEFAULT NULL,
  `birth_date` date NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `user_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `confirmed` tinyint(1) NOT NULL DEFAULT '0',
  `contact_number` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `nationality` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `matriculation` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `gender` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `nic_number` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `nic_type` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `nic_photo` longtext COLLATE utf8mb4_general_ci,
  `profile_image` longtext COLLATE utf8mb4_general_ci,
  `two_factor_key` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `two_factor_verified` tinyint(1) DEFAULT '0',
  `default_authentication_method` varchar(255) COLLATE utf8mb4_general_ci DEFAULT 'usr_pass',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pharmacist`
--

LOCK TABLES `pharmacist` WRITE;
/*!40000 ALTER TABLE `pharmacist` DISABLE KEYS */;
/*!40000 ALTER TABLE `pharmacist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pharmacist_request`
--

DROP TABLE IF EXISTS `pharmacist_request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `pharmacist_request` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_medical_insurance` int(10) unsigned DEFAULT NULL,
  `id_pharmacist` int(10) unsigned DEFAULT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` varchar(50) COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'PENDING',
  `reason` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pharmacist_request_unique` (`id_medical_insurance`,`id_pharmacist`,`date_created`),
  KEY `pharmacist_request_id_pharmacist_foreign` (`id_pharmacist`),
  CONSTRAINT `pharmacist_request_id_medical_insurance_foreign` FOREIGN KEY (`id_medical_insurance`) REFERENCES `medical_insurance` (`id`),
  CONSTRAINT `pharmacist_request_id_pharmacist_foreign` FOREIGN KEY (`id_pharmacist`) REFERENCES `pharmacist` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pharmacist_request`
--

LOCK TABLES `pharmacist_request` WRITE;
/*!40000 ALTER TABLE `pharmacist_request` DISABLE KEYS */;
/*!40000 ALTER TABLE `pharmacist_request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plan`
--

DROP TABLE IF EXISTS `plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `plan` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `entry_date` datetime NOT NULL,
  `leaving_date` datetime DEFAULT NULL,
  `percentage` int(11) DEFAULT NULL,
  `id_medical_insurance` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `plan_id_medical_insurance_foreign` (`id_medical_insurance`),
  CONSTRAINT `plan_id_medical_insurance_foreign` FOREIGN KEY (`id_medical_insurance`) REFERENCES `medical_insurance` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plan`
--

LOCK TABLES `plan` WRITE;
/*!40000 ALTER TABLE `plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `potency`
--

DROP TABLE IF EXISTS `potency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `potency` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `potency`
--

LOCK TABLES `potency` WRITE;
/*!40000 ALTER TABLE `potency` DISABLE KEYS */;
/*!40000 ALTER TABLE `potency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prescription`
--

DROP TABLE IF EXISTS `prescription`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `prescription` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `issued_date` datetime NOT NULL,
  `sold_date` datetime DEFAULT NULL,
  `audited_date` datetime DEFAULT NULL,
  `prolonged_treatment` tinyint(1) DEFAULT NULL,
  `diagnosis` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `ttl` int(11) NOT NULL,
  `id_medical_insurance` int(10) unsigned DEFAULT NULL,
  `id_affiliate` int(10) unsigned DEFAULT NULL,
  `id_doctor` int(10) unsigned DEFAULT NULL,
  `id_state` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `id_norm` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `id_institution` int(10) unsigned DEFAULT NULL,
  `status_reason` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `prescription_id_medical_insurance_foreign` (`id_medical_insurance`),
  KEY `prescription_id_affiliate_foreign` (`id_affiliate`),
  KEY `prescription_id_doctor_foreign` (`id_doctor`),
  KEY `prescription_id_state_foreign` (`id_state`),
  KEY `prescription_id_institution_foreign` (`id_institution`),
  CONSTRAINT `prescription_id_affiliate_foreign` FOREIGN KEY (`id_affiliate`) REFERENCES `affiliate` (`id`),
  CONSTRAINT `prescription_id_doctor_foreign` FOREIGN KEY (`id_doctor`) REFERENCES `doctor` (`id`),
  CONSTRAINT `prescription_id_institution_foreign` FOREIGN KEY (`id_institution`) REFERENCES `institution` (`id`),
  CONSTRAINT `prescription_id_medical_insurance_foreign` FOREIGN KEY (`id_medical_insurance`) REFERENCES `medical_insurance` (`id`),
  CONSTRAINT `prescription_id_state_foreign` FOREIGN KEY (`id_state`) REFERENCES `state` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prescription`
--

LOCK TABLES `prescription` WRITE;
/*!40000 ALTER TABLE `prescription` DISABLE KEYS */;
/*!40000 ALTER TABLE `prescription` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `prescription_statistics`
--

DROP TABLE IF EXISTS `prescription_statistics`;
/*!50001 DROP VIEW IF EXISTS `prescription_statistics`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `prescription_statistics` AS SELECT 
 1 AS `prescription_id`,
 1 AS `item_id`,
 1 AS `prescription_issued_date`,
 1 AS `item_sold_date`,
 1 AS `prescription_audited_date`,
 1 AS `affiliate_credential`,
 1 AS `patient_name`,
 1 AS `doctor_national_matriculation`,
 1 AS `doctor_name`,
 1 AS `pharmacist_matriculation`,
 1 AS `pharmacist_name`,
 1 AS `item_prescribed_quantity`,
 1 AS `item_received_quantity`,
 1 AS `item_audited_quantity`,
 1 AS `medicine_prescribed_price`,
 1 AS `medicine_receivedd_price`,
 1 AS `medicine_audited_price`,
 1 AS `medicine_prescribed_description`,
 1 AS `medicine_received_description`,
 1 AS `medicine_audited_description`,
 1 AS `prescription_status`,
 1 AS `prescription_norm`,
 1 AS `medical_insurance_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `reception`
--

DROP TABLE IF EXISTS `reception`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `reception` (
  `entry_date` datetime NOT NULL,
  `leaving_date` datetime DEFAULT NULL,
  `id_medical_insurance` int(10) unsigned NOT NULL,
  `id_pharmacist` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id_medical_insurance`,`id_pharmacist`,`entry_date`),
  KEY `reception_id_pharmacist_foreign` (`id_pharmacist`),
  CONSTRAINT `reception_id_medical_insurance_foreign` FOREIGN KEY (`id_medical_insurance`) REFERENCES `medical_insurance` (`id`),
  CONSTRAINT `reception_id_pharmacist_foreign` FOREIGN KEY (`id_pharmacist`) REFERENCES `pharmacist` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reception`
--

LOCK TABLES `reception` WRITE;
/*!40000 ALTER TABLE `reception` DISABLE KEYS */;
/*!40000 ALTER TABLE `reception` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shape`
--

DROP TABLE IF EXISTS `shape`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `shape` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shape`
--

LOCK TABLES `shape` WRITE;
/*!40000 ALTER TABLE `shape` DISABLE KEYS */;
/*!40000 ALTER TABLE `shape` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `size`
--

DROP TABLE IF EXISTS `size`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `size` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `size`
--

LOCK TABLES `size` WRITE;
/*!40000 ALTER TABLE `size` DISABLE KEYS */;
/*!40000 ALTER TABLE `size` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `speciality`
--

DROP TABLE IF EXISTS `speciality`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `speciality` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `speciality`
--

LOCK TABLES `speciality` WRITE;
/*!40000 ALTER TABLE `speciality` DISABLE KEYS */;
/*!40000 ALTER TABLE `speciality` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `state`
--

DROP TABLE IF EXISTS `state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `state` (
  `id` varchar(40) COLLATE utf8mb4_general_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `state`
--

LOCK TABLES `state` WRITE;
/*!40000 ALTER TABLE `state` DISABLE KEYS */;
/*!40000 ALTER TABLE `state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vademecum`
--

DROP TABLE IF EXISTS `vademecum`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `vademecum` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vademecum`
--

LOCK TABLES `vademecum` WRITE;
/*!40000 ALTER TABLE `vademecum` DISABLE KEYS */;
/*!40000 ALTER TABLE `vademecum` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `prescription_statistics`
--

/*!50001 DROP VIEW IF EXISTS `prescription_statistics`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `prescription_statistics` AS select `prescription`.`id` AS `prescription_id`,`item`.`id` AS `item_id`,`prescription`.`issued_date` AS `prescription_issued_date`,`item`.`sold_date` AS `item_sold_date`,`prescription`.`audited_date` AS `prescription_audited_date`,concat(`affiliate`.`code`,'/',`affiliate`.`category`) AS `affiliate_credential`,concat(`patient`.`name`,' ',`patient`.`surname`) AS `patient_name`,`doctor`.`national_matriculation` AS `doctor_national_matriculation`,concat(`doctor`.`name`,' ',`doctor`.`last_name`) AS `doctor_name`,`pharmacist`.`matriculation` AS `pharmacist_matriculation`,concat(`pharmacist`.`name`,' ',`pharmacist`.`last_name`) AS `pharmacist_name`,`item`.`prescribed_quantity` AS `item_prescribed_quantity`,`item`.`received_quantity` AS `item_received_quantity`,`item`.`audited_quantity` AS `item_audited_quantity`,`medicine_p`.`price` AS `medicine_prescribed_price`,`medicine_r`.`price` AS `medicine_receivedd_price`,`medicine_a`.`price` AS `medicine_audited_price`,`medicine_p`.`description` AS `medicine_prescribed_description`,`medicine_r`.`description` AS `medicine_received_description`,`medicine_a`.`description` AS `medicine_audited_description`,`prescription`.`id_state` AS `prescription_status`,`prescription`.`id_norm` AS `prescription_norm`,`prescription`.`id_medical_insurance` AS `medical_insurance_id` from ((((((((`prescription` join `item` on((`item`.`id_prescription` = `prescription`.`id`))) join `medicine` `medicine_p` on((`medicine_p`.`id` = `item`.`id_medicine_prescribed`))) left join `medicine` `medicine_r` on((`medicine_r`.`id` = `item`.`id_medicine_received`))) left join `medicine` `medicine_a` on((`medicine_a`.`id` = `item`.`id_medicine_audited`))) join `affiliate` on((`affiliate`.`id` = `prescription`.`id_affiliate`))) join `patient` on((`patient`.`id` = `affiliate`.`id_patient`))) join `doctor` on((`doctor`.`id` = `prescription`.`id_doctor`))) left join `pharmacist` on((`pharmacist`.`id` = `item`.`id_pharmacist`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-30 20:11:25
